{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>jonapoul/renovate-config:default.json5",
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      // d2 is installed from a shell script rather than a package manager, so its version is pinned in the Dockerfile
      // and read from here. Left unpinned, an image rebuild silently changes the SVGs that CI diffs the samples against.
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker/Dockerfile$/",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ENV D2_VERSION=(?<currentValue>\\S+)",
      ],
    },
  ],
  "packageRules": [
    {
      // The gradle image is used by both docker/Dockerfile and the container in release.yml, which are handled by
      // different managers. Group them so the two references can't drift apart. Schedule is set explicitly here to
      // override the default github-actions rule, otherwise the group would have two conflicting schedules
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "gradle"
      ],
      "groupName": "gradle docker image",
      "schedule": [
        "at any time"
      ]
    }
  ]
}
